<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- main css -->
 <link rel="stylesheet" href="css/main.css">
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Courgette" 
 rel="stylesheet">

 <!-- font awesome -->
 <link rel="stylesheet" href="css/all.css">
 <title>Chuck Norris Jokes
 </title>
 <style>
 </style>
</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-10 mx-auto col-md-6 my-5 text-center">
            <img src="" id="img" class="my-2">
            <h3 id="result" class="text-capitalize">joke</h3>
            <button id="mainBtn" class="btn btn-warning text-capitalize my-3">get a joke</button>
        </div>
    </div>
</div>


 <!-- jquery -->
 <script src="js/jquery-3.3.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <!-- script js -->
 <script src="js/app.js"></script>
</body>

</html>